
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"todo-d947e","appId":"1:885214205026:web:75ca479c0b9a8f649dad3b","databaseURL":"https://todo-d947e-default-rtdb.firebaseio.com","storageBucket":"todo-d947e.appspot.com","locationId":"us-central","apiKey":"AIzaSyBcezx3Jb26piVHMkcjz8yejF__hGqpX3g","authDomain":"todo-d947e.firebaseapp.com","messagingSenderId":"885214205026"},"_authTokenSyncURL":"/__session"}
