
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"digital-meter-72a4d","appId":"1:965460698716:web:eda0b77442a034e8a86899","storageBucket":"digital-meter-72a4d.appspot.com","locationId":"asia-southeast2","apiKey":"AIzaSyAYHEnpEE6mCVYSPX4hICfj1ksWlVdbxOQ","authDomain":"digital-meter-72a4d.firebaseapp.com","messagingSenderId":"965460698716","measurementId":"G-HNM03G2QNC"},"_authTokenSyncURL":"/__session"}
